/* mbed Microcontroller Library
 * Copyright (c) 2018 ARM Limited
 * SPDX-License-Identifier: Apache-2.0
 */

#include "mbed.h"
#include "USBSerial.h"
// #include "stats_report.h"

DigitalOut led1(LED_RED);
USBSerial serial;

// main() runs in its own thread in the OS
int main()
{
    // SystemReport sys_state(500 /* Loop delay time in ms */);

    while (true) {
      serial.printf("hello\r\n");
      // Blink LED and wait 0.5 seconds
      led1 = !led1;
      wait_us(1000 * 1000);

      // Following the main thread wait, report on the current system status
      // sys_state.report_state();
    }
}
